BOT_MESSAGES = {
    "mobile": "Hi, welcome to Pizzociety, please share your 10 digit mobile number.",
    "ask_mobile": "Please share your 10 digit mobile number.",
    "incorrect_mobile": "Oops, that looks like an invalid mobile number. Please enter a valid 10 digit number.",
    "first_question": "How can I help you?\n1. Order a pizza\n2. Track my order",
    "order_id": "Please share your Order ID.",
    "pizza_choices": "Please select your choice of Pizza.\n1. Mexican Delight\n2. Tofu Supreme\n3. Margherrita\n4. Farmhouse",
    "size_options": "Which would you prefer?\n1. Regular\n2. Medium\n3. Large",
    "base_options": "Please choose the base,\n1. Wheat\n2. Multigrain\n 3. Normal",
    "name": "What's your name?",
    "address": "Please share your address",
    "thanks-bye": "Thanks for talking, bye. :)",
    "user-whatsup": ["what's up?", "whats up", "wassup"],
    "bot-whatsup": ["Not much. What's new with you?", "Living the dream."],
    "user-hello": ["hey", "hi", "hello", "heya", "hey there"],
    "bot-hello": ["Hi there, friend!", "Howdy", "Good day!"],
    "user-greeting": ["how have you been", "how are you?", "how's life", "how was your day?", "how are you doing"],
    "bot-greeting": ["Lovely, thanks.", "Wonderful as always. Thanks for asking.", "Can't complain at all."],
    "invalid_order": "Sorry, no orders exist with the ID you provided. What would you like to do?\n1. Order a pizza\n2. Track my order",
}